Package: comexr-fan-control
Version: 0.0.1
Architecture: amd64
Maintainer: Laurens Bruins <l.bruins@laptopwithlinux.com>
Depends: libc6
Filename: pool/stable/comexr-fan-control_0.0.1-1_amd64.deb
Size: 7722
MD5sum: 41cedbcb7c51d5e9c935fb19620f9e70
SHA1: eff57f6cdd40504cd32d0a97e76302a0f6201487
SHA256: 88166165ab71cb6aa0688af2f062d8bf73e8e0d75b8b5765a046ca40435be677
Homepage: https://github.com/comexr/comexr-fan-control
Description: Fan driver for Clevo notebooks with loud default fans

Package: comexr-fan-control-he
Version: 0.0.1
Architecture: amd64
Maintainer: Laurens Bruins <l.bruins@laptopwithlinux.com>
Depends: libc6
Filename: pool/stable/comexr-fan-control-he_0.0.1-1_amd64.deb
Size: 7748
MD5sum: 03c513ec8c80a445bbb1f240b19ca26f
SHA1: 1500310f1def98c1854a23f82d4ef0a531d10e6d
SHA256: 309f9c81a5f5d3560986a93133875e920efe176fcd5dec1d67902045c13cd586
Homepage: https://github.com/comexr/comexr-fan-control-he
Description: Fan driver for high end Clevo notebooks with loud default fans

Package: ltr-fix
Source: ltr-fix
Version: 0.0.1
Architecture: amd64
Maintainer: Laurens Bruins <l.bruins@laptopwithlinux.com>
Depends: libc6, systemd, init
Filename: pool/stable/ltr-fix_0.0.1-1_amd64.deb
Size: 1196
MD5sum: 9877b934388c716db0ed19c847eaee0e
SHA1: b26ea341cf7edd430115c4eea868ef5da7ee1076
SHA256: fa8aef9380cc5f18641b98fc8227a4a8942a65f541b1dfa2bc757f9ad3a6f0ae
Homepage: http://laptopwithlinux.com/
Description: Fix for the Clevo NL51MU battery life

Package: ltr-fix
Source: ltr-fix
Version: 0.0.3
Architecture: amd64
Maintainer: Laurens Bruins <l.bruins@laptopwithlinux.com>
Depends: libc6, systemd, init
Filename: pool/stable/ltr-fix_0.0.3-1_amd64.deb
Size: 1166
MD5sum: aa822a42f8171277a10f773b31fdfe76
SHA1: 7708362b3687c71cd0e1a0e54aac7d89b5b7e813
SHA256: 144ad497e01424b4e43e595dc6495da2d2d15a4e4160cef1f36b2f709b8e5cd5
Homepage: http://laptopwithlinux.com/
Description: Fix for battery life in multiple Clevo machines

Package: tuxedo-keyboard
Version: 3.0.9
Architecture: all
Maintainer: TUXEDO Computers GmbH <tux@tuxedocomputers.com>
Depends: dkms (>= 1.95)
Conflicts: tuxedo-keyboard-dkms (<= 2.0.0), tuxedo-wmi-dkms (<= 1.5.1), tuxedo-xp-xc-touchpad-key-fix, tuxedo-touchpad-fix (<= 1.0.8), tuxedo-xp-xc-airplane-mode-fix (<= 0.6), tuxedo-cc-wmi
Replaces: tuxedo-keyboard-dkms (<= 2.0.0), tuxedo-wmi-dkms (<= 1.5.1), tuxedo-xp-xc-touchpad-key-fix, tuxedo-touchpad-fix (<= 1.0.8), tuxedo-xp-xc-airplane-mode-fix (<= 0.6), tuxedo-cc-wmi
Filename: pool/stable/tuxedo-keyboard_3.0.9_all.deb
Size: 26192
MD5sum: 0b5f3aebaa0a42705bbe50a02d10118d
SHA1: bc70b10941f6759711685416a5f999e15360a549
SHA256: 6a7a96ab56040274d3c58986e2ace4e2631347a62e9b590d974c22bb02e0c6ed
Section: admin
Priority: optional
Homepage: https://www.tuxedocomputers.com
Description: Keyboard driver for TUXEDO notebooks.
 Keyboard & keyboard backlight driver for TUXEDO notebooks.
 Meant for DKMS framework.

Package: tuxedo-keyboard-ite
Version: 0.2.3
Architecture: all
Maintainer: TUXEDO Computers GmbH <tux@tuxedocomputers.com>
Depends: dkms (>= 1.95)
Filename: pool/stable/tuxedo-keyboard-ite_0.2.3_all.deb
Size: 12804
MD5sum: 60f8c34f6e7042eac8e7c321c0f69569
SHA1: 50d40284e33c35395584aeb616bd7f9fcbf6e290
SHA256: 0815eb9f28ba5a789db05ce197233e8818088b1b09d38d86b0e23e48d6144064
Section: admin
Priority: optional
Homepage: https://www.tuxedocomputers.com
Description: Keyboard back-light driver for ITE devices
 USB HID driver for ITE devices on TUXEDO laptops.
 This module provides back-light control for ITE Device(829x).

